a = float(input('enter the first number: '))
b = float(input('enter the second number: '))
x = input('Please type in the math operation you would like to complete: ')
if x == '+':
    print(a + b)
elif x == '-':
    print(a - b)
elif x == '*':
    print(a * b)
elif x == '/':
    if b == 0.0:
        print('Division by ZERO!')
    else:
        print(a / b)
elif x == 'div' or x == '//':
    if b == 0.0:
        print('Division by ZERO!')
    else:
        print(a // b)
elif x == 'mod' or x == '%':
    if b == 0.0:
        print('Division by ZERO!')
    else:
        print(a % b)
elif x == 'pow' or x == '**':
    print(a ** b)
else:
    print('Undefined operation')
